# advent-of-code

./: AoC-2018.sln
2018/: AoC-2018.sln
2018/D01a/: D01a.csproj  Program.cs
2018/D01a/Properties/: AssemblyInfo.cs
2018/D01b/: D01b.csproj
2018/D01b/Properties/: AssemblyInfo.cs
2018/D02a/: D02a.csproj
2018/D02a/Properties/: AssemblyInfo.cs
2018/D02b/: Program.cs
2018/D02b/Properties/: AssemblyInfo.cs
2018/D10A/: Program.cs
2018/D11A/: Program.cs
2018/D11B/: Program.cs
2018/D12A/: Program.cs
2018/D13A/: Program.cs
2018/D13B/: D13B.csproj  Program.cs
2018/D4A/: Program.cs
2018/D4B/: Program.cs
2018/D5A/: Program.cs
2022/c/: 01.c
2022/zig/: 01a.zig  01b.zig  02a.zig  02b.zig
2023/: 1a.c  1b.c  2a.c  2b.c  3a.c  3b.c  4a.c  4b.c  5a.c  5b.c  6a.c  6b.c  7a.c  7b.c
2023/input/: 05
D01a/: Program.cs
D01b/: Program.cs
D02a/: Program.cs
D02b/: D02b.csproj
D03a/: D03a.csproj  ProgramA.cs  ProgramB.cs
D12A/: Program.cs
D12B/: Program.cs
D13A/: D13A.csproj  Program.cs
D4A/: Program.cs
D5B/: Program.cs
D6A/: D6A.csproj  Program.cs
D6B/: D6B.csproj  Program.cs
D7/: Program.cs
D7A/: Program.cs
D7B/: Program.cs
D8A/: Program.cs
D8B/: Program.cs
D9A/: Program.cs
D9B/: Program.cs
